ENV_NESTJS_PORT=

ENV_DB_URL=
ENV_DB_USER=
ENV_DB_PW=
ENV_DATABASE_URL=

ENV_JWT_EXPIRATION_TIME=
ENV_JWT_SECRET=

ENV_KAKAO_REDIRECT_URI=
ENV_KAKAO_CLIENT_ID=

ENV_GOOGLE_REDIRECT_URI=
ENV_GOOGLE_CLIENT_ID=
ENV_GOOGLE_CLIENT_SECRET=

ENV_EMAIL_NAME=
ENV_EMAIL_PASSWORD=